<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Nginx基础入门, java,spring,web,linux,redis,springboot等">
    <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Nginx基础入门 | MyBlog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/guixinchn/image/blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MyBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MyBlog</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liuWeiGuang5" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liuWeiGuang5" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/nginx/bg.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Nginx基础入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Nginx/">
                                <span class="chip bg-color">Nginx</span>
                            </a>
                        
                            <a href="/tags/nigin/">
                                <span class="chip bg-color">nigin</span>
                            </a>
                        
                            <a href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                <span class="chip bg-color">web服务器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#%E7%AC%AC1%E7%AB%A0nginx%E7%AE%80%E4%BB%8B">第1章    Nginx简介</a><ul>
<li><a href="#11nginx%E5%8F%91%E5%B1%95%E4%BB%8B%E7%BB%8D">1.1    Nginx发展介绍</a></li>
<li><a href="#12nginx%E4%BD%9C%E8%80%85">1.2    Nginx作者</a></li>
<li><a href="#13%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%A6%82%E5%BF%B5">1.3    正向代理和反向代理概念</a></li>
<li><a href="#14%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%BE%E4%BE%8B">1.4    正向代理和反向代理举例</a><ul>
<li><a href="#141%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86">1.4.1    正向代理</a></li>
<li><a href="#142%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86">1.4.2    反向代理</a></li>
</ul>
</li>
<li><a href="#15%E6%80%BB%E7%BB%93">1.5    总结</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC2%E7%AB%A0nginx%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">第2章    Nginx环境搭建</a><ul>
<li><a href="#21%E4%B8%8B%E8%BD%BD">2.1    下载</a></li>
<li><a href="#22%E5%AE%89%E8%A3%85">2.2    安装</a><ul>
<li><a href="#221%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87">2.2.1    安装前的准备</a></li>
<li><a href="#222%E6%AD%A3%E5%BC%8F%E5%AE%89%E8%A3%85">2.2.2    正式安装</a></li>
</ul>
</li>
<li><a href="#23%E5%90%AF%E5%8A%A8">2.3    启动</a><ul>
<li><a href="#231%E6%99%AE%E9%80%9A%E5%90%AF%E5%8A%A8">2.3.1    普通启动</a></li>
<li><a href="#232%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%AF%E5%8A%A8">2.3.2    通过配置文件启动</a></li>
<li><a href="#233%E6%A3%80%E6%9F%A5nginx%E6%98%AF%E5%90%A6%E5%90%AF%E5%8A%A8">2.3.3    检查Nginx是否启动</a></li>
</ul>
</li>
<li><a href="#24%E5%BF%AB%E9%80%9F%E5%85%B3%E9%97%ADnginx">2.4    快速关闭Nginx：</a></li>
<li><a href="#25%E9%87%8D%E5%90%AFnginx">2.5    重启Nginx：</a></li>
<li><a href="#26%E9%85%8D%E7%BD%AE%E6%A3%80%E6%9F%A5">2.6    配置检查</a></li>
<li><a href="#27%E5%85%B6%E5%AE%83">2.7    其它</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC3%E7%AB%A0-nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E%E5%8F%8Anginx%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8">第3章 Nginx配置文件说明及Nginx主要应用</a><ul>
<li><a href="#31nginx%E7%9A%84%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">3.1    Nginx的核心配置文件</a><ul>
<li><a href="#311-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">3.1.1 基本配置</a></li>
<li><a href="#312-events%E9%85%8D%E7%BD%AE">3.1.2 events配置</a></li>
<li><a href="#313http%E9%85%8D%E7%BD%AE">3.1.3    http配置</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AC%AC4%E7%AB%A0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">第4章    负载均衡</a><ul>
<li><a href="#41%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%A6%82%E8%BF%B0">4.1    负载均衡概述</a></li>
<li><a href="#42%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F">4.2    负载均衡实现方式</a><ul>
<li><a href="#1%E5%8E%9F%E7%90%86%E5%9B%BE">（1）原理图</a></li>
</ul>
</li>
<li><a href="#43nginx%E5%B8%B8%E7%94%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5">4.3    Nginx常用负载均衡策略</a><ul>
<li><a href="#431%E8%BD%AE%E8%AF%A2%E9%BB%98%E8%AE%A4">4.3.1    轮询（默认）</a></li>
<li><a href="#432%E6%9D%83%E9%87%8D">4.3.2    权重</a></li>
<li><a href="#433ip_hash">4.3.3    ip_hash</a></li>
<li><a href="#434%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5">4.3.4    最少连接</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AC%AC5%E7%AB%A0%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86">第5章    静态代理</a><ul>
<li><a href="#51nginx%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F">5.1    Nginx静态代理实现方式</a><ul>
<li><a href="#511%E6%96%B9%E5%BC%8F%E4%B8%80-%E5%9C%A8nginxconf%E7%9A%84location%E4%B8%AD%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E7%9A%84%E5%90%8E%E7%BC%80">5.1.1    方式一 在nginx.conf的location中配置静态资源的后缀</a></li>
<li><a href="#512%E6%96%B9%E5%BC%8F%E4%BA%8C-%E5%9C%A8nginxconf%E7%9A%84location%E4%B8%AD%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95%E5%AE%9E%E7%8E%B0">5.1.2    方式二 在nginx.conf的location中配置静态资源所在目录实现</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AC%AC6%E7%AB%A0%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB">第6章    动静分离</a><ul>
<li><a href="#61%E6%9E%B6%E6%9E%84%E5%9B%BE">6.1    架构图</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC7%E7%AB%A0%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA">第7章    虚拟主机</a><ul>
<li><a href="#71%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E6%96%B9%E5%BC%8F">7.1    配置虚拟主机方式</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->



<h2 id="第1章-Nginx简介"><a href="#第1章-Nginx简介" class="headerlink" title="第1章    Nginx简介"></a>第1章    Nginx简介</h2><h3 id="1-1-Nginx发展介绍"><a href="#1-1-Nginx发展介绍" class="headerlink" title="1.1    Nginx发展介绍"></a>1.1    Nginx发展介绍</h3><p>Nginx （engine x） 是一个<code>高性能的Web服务器和反向代理服务器</code>，也可以作为邮件代理服务器。<br><code>Nginx 特点</code>是占有内存少，并发处理能力强，以高性能、低系统资源消耗而闻名，Nginx官方测试为5万并发请求。与Nginx同类型的Web服务器还有Apache、Lighttpd（音同lighty）、Tengine（阿里巴巴的） 等。Nginx 的并发处理能力在同类型的Web服务器中表现极好（Apache、Lighttpd），在全世界范围内大量的网站使用了Nginx，国内互联网中也大量使用了Nginx，比如：淘宝、新浪、搜狐、网易、美团等。<br>Nginx是免费开源的，同时Nginx也有收费的商业版本，商业版本提供了性能优化、宕机等紧急问题处理等技术支持和服务。</p>
<h3 id="1-2-Nginx作者"><a href="#1-2-Nginx作者" class="headerlink" title="1.2    Nginx作者"></a>1.2    Nginx作者</h3><p>Nginx 是由俄罗斯人 Igor Sysoev 采用C语言开发编写的，第一个公开版本0.1.0发布于2004年10月4日。</p>
<h3 id="1-3-正向代理和反向代理概念"><a href="#1-3-正向代理和反向代理概念" class="headerlink" title="1.3    正向代理和反向代理概念"></a>1.3    正向代理和反向代理概念</h3><p>反向代理（Reverse Proxy）方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器；<br>正向代理类似一个跳板机，代理访问外部资源。比如：我是一个用户，我访问不了某网站，但是我能访问一个代理服务器，这个代理服务器，它能访问那个我不能访问的网站，于是我先连上代理服务器，告诉它我需要那个无法访问网站的内容，代理服务器去取回来,然后返回给我。</p>
<h3 id="1-4-正向代理和反向代理举例"><a href="#1-4-正向代理和反向代理举例" class="headerlink" title="1.4    正向代理和反向代理举例"></a>1.4    正向代理和反向代理举例</h3><h4 id="1-4-1-正向代理"><a href="#1-4-1-正向代理" class="headerlink" title="1.4.1    正向代理"></a>1.4.1    正向代理</h4><p>比如你现在缺钱，想找马云爸爸去借钱，可想而知人家可能鸟都不鸟你，到最后碰一鼻子灰借不到钱。不过你认识你家隔壁老王，而老王认识马云同志，而且关系还很好。这时候你托老王去找马云借钱，当然这事最后成了，你从马云那里借到了500万！这时候马云并不知道钱是你借的，只知道这钱是老王借的。最后由老王把钱转交给你。在这里，老王就充当了一个重要的角色：代理。<br>此时的代理，就是我们常说的正向代理。代理客户端去请求服务器，隐藏了真实客户端，服务器并不知道真实的客户端是谁。正向代理应用最广泛的莫过于现在的某些“科学上网工具”，你访问不了谷歌、Facebook的时候，你可以在国外搭建一台代理服务器，代理你访问，代理服务器再把请求到的数据转交给你，你就可以看到内容了。</p>
<h4 id="1-4-2-反向代理"><a href="#1-4-2-反向代理" class="headerlink" title="1.4.2    反向代理"></a>1.4.2    反向代理</h4><p>比如你现在很无聊，想找人聊天，这时候你拨通了联通客服10010电话，联通的总机可能随机给你分配一个闲置的客服给你接通。这时候你如愿以偿的和客服聊了起来，问了问她目前有没有结婚、有没有对象、家住哪里、她的微信号、她的手机号。。。<br>此时联通总机充当的角色就是反向代理，你只知道和客服接通并聊了起来，具体为什么会接通这个客服MM，怎么接通的，你并不知道。<br>反向代理隐藏了真正的服务端，就像你每天使用百度的时候，只知道敲打<code>www.baidu.com</code>就可以打开百度搜索页面，但背后成千上万台百度服务器具体是哪一台为我们服务的，我们并不知道。我们只知道这个代理服务器，它会把我们的请求转发到真实为我们服务的那台服务器那里去。<br>综上所述：正向代理代理对象是客户端，反向代理代理对象是服务端。</p>
<h3 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5    总结"></a>1.5    总结</h3><p>软件层面一般常用Nginx来做反向代理服务器，它的性能非常好，用来做负载均衡。</p>
<h2 id="第2章-Nginx环境搭建"><a href="#第2章-Nginx环境搭建" class="headerlink" title="第2章    Nginx环境搭建"></a>第2章    Nginx环境搭建</h2><h3 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1    下载"></a>2.1    下载</h3><p>免费开源版的官方网站：<a target="_blank" rel="noopener" href="http://nginx.org/">http://nginx.org</a><br>Nginx 有 Windows 版本和 Linux 版本，但更推荐在 Linux 下使用 Nginx；<br>下载nginx-1.14.2.tar.gz的源代码文件：wget <a target="_blank" rel="noopener" href="http://nginx.org/download/nginx-1.14.2.tar.gz">http://nginx.org/download/nginx-1.14.2.tar.gz</a><br>我的习惯，将下载或者上传的安装文件放到/home/soft/目录下</p>
<h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2    安装"></a>2.2    安装</h3><h4 id="2-2-1-安装前的准备"><a href="#2-2-1-安装前的准备" class="headerlink" title="2.2.1    安装前的准备"></a>2.2.1    安装前的准备</h4><p>Nginx的安装需要确定Linux安装相关的几个库，否则配置和编译会出现错误， 具体的检查安装过程为：<br>（1）    gcc编译器是否安装<br>    检查是否安装：<code>yum list installed | grep gcc</code><br>    执行安装：<code>yum install gcc -y</code></p>
<p>（2）    openssl库是否安装<br>    检查是否安装：<code>yum list installed | grep openssl</code><br>    执行安装：<code>yum install openssl openssl-devel -y</code></p>
<p>（3）    pcre库是否安装<br>    检查是否安装：<code>yum list installed | grep pcre</code><br>    执行安装：<code>yum install pcre pcre-devel -y</code></p>
<p>（4）    zlib库是否安装<br>    检查是否安装：<code>yum list installed | grep zlib</code><br>    执行安装：    <code>yum install zlib zlib-devel -y</code></p>
<p>（5）    一次性安装，执行如下命令<br><code>yum install gcc openssl openssl-devel pcre pcre-devel zlib zlib-devel -y</code></p>
<h4 id="2-2-2-正式安装"><a href="#2-2-2-正式安装" class="headerlink" title="2.2.2    正式安装"></a>2.2.2    正式安装</h4><ul>
<li>   解压下载下来的nginx文件，执行命令：tar -zxvf nginx-1.14.2.tar.gz</li>
<li>   切换至解压后的nginx主目录，执行命令：cd nginx-1.14.2</li>
<li>   在nginx主目录nginx-1.14.2下执行命令：./configure –prefix=/usr/local/nginx </li>
<li>   （其中–prefix是指定nginx安装路径）  注意:等号左右不要有空格</li>
<li>   执行命令进行编译：make</li>
<li>   执行命令进行安装：make install</li>
<li><em>安装成功后，可以切换到/usr/local/nginx目录下，查看内容</em>*<br><img src="/images/nginx/1.png"></li>
</ul>
<h3 id="2-3-启动"><a href="#2-3-启动" class="headerlink" title="2.3    启动"></a>2.3    启动</h3><h4 id="2-3-1-普通启动"><a href="#2-3-1-普通启动" class="headerlink" title="2.3.1    普通启动"></a>2.3.1    普通启动</h4><p>切换到nginx安装目录的sbin目录下，执行：<code>./nginx</code><br><img src="/images/nginx/2.png"></p>
<h4 id="2-3-2-通过配置文件启动"><a href="#2-3-2-通过配置文件启动" class="headerlink" title="2.3.2    通过配置文件启动"></a>2.3.2    通过配置文件启动</h4><ul>
<li>./nginx -c /usr/local/nginx/conf/nginx.conf</li>
<li>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</li>
<li><em>其中-c是指定配置文件,而且配置文件路径必须指定绝对路径</em>*<br><img src="/images/nginx/3.png"><h4 id="2-3-3-检查Nginx是否启动"><a href="#2-3-3-检查Nginx是否启动" class="headerlink" title="2.3.3    检查Nginx是否启动"></a>2.3.3    检查Nginx是否启动</h4>通过查看进程：<code>ps -ef | grep nginx</code></li>
</ul>
<p>nginx 体系结构由 master 进程和其 worker 进程组成<br>    master 进程读取配置文件，并维护 worker 进程，而 worker 进程则对请求进行实际处理<br>    Nginx启动后，安装目录下会出现一些_tmp结尾的文件，这些是临时文件，不用管。<br>    在浏览器中输入<code>http://&quot;linux的ip&quot;:80/</code>访问Nginx服务器，出现以下界面<br>    注意：访问前关闭防火墙<br><img src="/images/nginx/4.png"></p>
<h3 id="2-4-快速关闭Nginx："><a href="#2-4-快速关闭Nginx：" class="headerlink" title="2.4    快速关闭Nginx："></a>2.4    快速关闭Nginx：</h3><p>找出nginx的进程号：<code>ps -ef | grep nginx</code><br><code>kill -TERM 主pid</code><br>注意：</p>
<ul>
<li>   其中pid是主进程号的pid（master process），其他为子进程pid（worker process）</li>
<li>   这种关闭方式不管请求是否处理完成，直接关闭，比较暴力，称之为快速的关闭</li>
</ul>
<h3 id="2-5-重启Nginx："><a href="#2-5-重启Nginx：" class="headerlink" title="2.5    重启Nginx："></a>2.5    重启Nginx：</h3><p><code>./nginx -s reload</code></p>
<h3 id="2-6-配置检查"><a href="#2-6-配置检查" class="headerlink" title="2.6    配置检查"></a>2.6    配置检查</h3><p>当修改Nginx配置文件后，可以使用Nginx命令进行配置文件语法检查，用于检查Nginx配置文件是否正确<br><code>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf –t</code></p>
<h3 id="2-7-其它"><a href="#2-7-其它" class="headerlink" title="2.7    其它"></a>2.7    其它</h3><p>Linux上查看nginx版本：<code>/usr/local/nginx/sbin/nginx -V</code><br>-v （小写的v）显示 nginx 的版本<br>-V （大写的V）显示 nginx 的版本、编译器版本和配置参数</p>
<h2 id="第3章-Nginx配置文件说明及Nginx主要应用"><a href="#第3章-Nginx配置文件说明及Nginx主要应用" class="headerlink" title="第3章 Nginx配置文件说明及Nginx主要应用"></a>第3章 Nginx配置文件说明及Nginx主要应用</h2><h3 id="3-1-Nginx的核心配置文件"><a href="#3-1-Nginx的核心配置文件" class="headerlink" title="3.1    Nginx的核心配置文件"></a>3.1    Nginx的核心配置文件</h3><p>学习Nginx首先需要对它的核心配置文件有一定的认识，这个文件位于Nginx的安装目录/usr/local/nginx/conf目录下，名字为<code>nginx.conf</code><br><img src="/images/nginx/5.png"></p>
<p>详细配置，可以参考resources目录下的&lt;&lt;nginx配置中文详解.conf&gt;&gt;<br><strong>Nginx的核心配置文件主要由三个部分构成</strong></p>
<h4 id="3-1-1-基本配置"><a href="#3-1-1-基本配置" class="headerlink" title="3.1.1 基本配置"></a>3.1.1 基本配置</h4><p><img src="/images/nginx/6.png"></p>
<h4 id="3-1-2-events配置"><a href="#3-1-2-events配置" class="headerlink" title="3.1.2 events配置"></a>3.1.2 events配置</h4><p><img src="/images/nginx/7.png"></p>
<h4 id="3-1-3-http配置"><a href="#3-1-3-http配置" class="headerlink" title="3.1.3    http配置"></a>3.1.3    http配置</h4><p>（1） 基本配置<br><img src="/images/nginx/8.png"></p>
<p>（2） server配置，可以有多个<br><img src="/images/nginx/9.png"></p>
<h2 id="第4章-负载均衡"><a href="#第4章-负载均衡" class="headerlink" title="第4章    负载均衡"></a>第4章    负载均衡</h2><h3 id="4-1-负载均衡概述"><a href="#4-1-负载均衡概述" class="headerlink" title="4.1    负载均衡概述"></a>4.1    负载均衡概述</h3><p>在网站创立初期，我们一般都使用单台机器对外提供集中式服务。随着业务量的增大，我们一台服务器不够用，此时就会把多台机器组成一个集群对外提供服务，但是，我们网站对外提供的访问入口通常只有一个，比如 <a target="_blank" rel="noopener" href="http://www.web.com.那么当用户在浏览器输入www.web.com进行访问的时候,如何将用户的请求分发到集群中不同的机器上呢,这就是负载均衡要做的事情./">www.web.com。那么当用户在浏览器输入www.web.com进行访问的时候，如何将用户的请求分发到集群中不同的机器上呢，这就是负载均衡要做的事情。</a></p>
<p>负载均衡通常是指将请求”均匀”分摊到集群中多个服务器节点上执行，这里的均匀是指在一个比较大的统计范围内是基本均匀的，并不是完全均匀。</p>
<h3 id="4-2-负载均衡实现方式"><a href="#4-2-负载均衡实现方式" class="headerlink" title="4.2    负载均衡实现方式"></a>4.2    负载均衡实现方式</h3><p>4.2.1    硬件负载均衡<br>比如 F5、深信服、Array 等<br>优点是有厂商专业的技术服务团队提供支持，性能稳定<br>缺点是费用昂贵，对于规模较小的网络应用成本太高<br>4.2.2    软件负载均衡<br>比如 Nginx、LVS、HAProxy 等<br>优点是免费开源，成本低廉<br>4.2.3    Nginx负载均衡<br>Nginx通过在nginx.conf文件进行配置即可实现负载均衡</p>
<h4 id="（1）原理图"><a href="#（1）原理图" class="headerlink" title="（1）原理图"></a>（1）原理图</h4><p><img src="/images/nginx/10.png"></p>
<h3 id="4-3-Nginx常用负载均衡策略"><a href="#4-3-Nginx常用负载均衡策略" class="headerlink" title="4.3    Nginx常用负载均衡策略"></a>4.3    Nginx常用负载均衡策略</h3><h4 id="4-3-1-轮询（默认）"><a href="#4-3-1-轮询（默认）" class="headerlink" title="4.3.1    轮询（默认）"></a>4.3.1    轮询（默认）</h4><p>注意：这里的轮询并不是每个请求轮流分配到不同的后端服务器，与ip_hash类似，但是按照访问url的hash结果来分配请求，使得每个url定向到同一个后端服务器，主要应用于后端服务器为缓存时的场景下。如果后端服务器down掉，将自动剔除</p>
<pre><code>    upstream backserver &#123; 
        server 127.0.0.1:8080; 
        server 127.0.0.1:9090; 
&#125; 
</code></pre>
<h4 id="4-3-2-权重"><a href="#4-3-2-权重" class="headerlink" title="4.3.2    权重"></a>4.3.2    权重</h4><p>每个请求按一定比例分发到不同的后端服务器，weight值越大访问的比例越大，用于后端服务器性能不均的情况</p>
<pre><code>    upstream backserver &#123; 
        server 192.168.0.14 weight=5; 
        server 192.168.0.15 weight=2; 
&#125;
</code></pre>
<h4 id="4-3-3-ip-hash"><a href="#4-3-3-ip-hash" class="headerlink" title="4.3.3    ip_hash"></a>4.3.3    ip_hash</h4><p>ip_hash也叫IP绑定，每个请求按访问ip的hash值分配，这样每个访问客户端会固定访问一个后端服务器，可以解决会话Session丢失的问题<br>算法：<code>hash(&quot;124.207.55.82&quot;) % 2 = 0, 1</code></p>
<pre><code>    upstream backserver &#123; 
        ip_hash; 
        server 127.0.0.1:8080; 
        server 127.0.0.1:9090; 
&#125;
</code></pre>
<h4 id="4-3-4-最少连接"><a href="#4-3-4-最少连接" class="headerlink" title="4.3.4    最少连接"></a>4.3.4    最少连接</h4><p>web请求会被转发到连接数最少的服务器上</p>
<pre><code>    upstream backserver &#123; 
        least_conn;
        server 127.0.0.1:8080; 
        server 127.0.0.1:9090; 
&#125;    
</code></pre>
<h2 id="第5章-静态代理"><a href="#第5章-静态代理" class="headerlink" title="第5章    静态代理"></a>第5章    静态代理</h2><p>把所有静态资源的访问改为访问nginx，而不是访问tomcat，这种方式叫静态代理。因为nginx更擅长于静态资源的处理，性能更好，效率更高。<br>所以在实际应用中，我们将静态资源比如图片、css、html、js等交给nginx处理，而不是由tomcat处理。<br><img src="/images/nginx/11.png"></p>
<h3 id="5-1-Nginx静态代理实现方式"><a href="#5-1-Nginx静态代理实现方式" class="headerlink" title="5.1    Nginx静态代理实现方式"></a>5.1    Nginx静态代理实现方式</h3><h4 id="5-1-1-方式一-在nginx-conf的location中配置静态资源的后缀"><a href="#5-1-1-方式一-在nginx-conf的location中配置静态资源的后缀" class="headerlink" title="5.1.1    方式一 在nginx.conf的location中配置静态资源的后缀"></a>5.1.1    方式一 在nginx.conf的location中配置静态资源的后缀</h4><p>例如：当访问静态资源，则从linux服务器/opt/static目录下获取（举例）</p>
<pre><code>location ~ .*\.(js|css|htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid
|doc|ppt|pdf|xls|mp3|wma)$ &#123;
        root /opt/static;
&#125;
</code></pre>
<p>说明<br>    <code>~ </code>表示正则匹配，也就是说后面的内容可以是正则表达式匹配<br>    第一个点 . 表示任意字符<br>    <code>*</code>表示一个或多个字符<br>    <code>\.</code> 是转移字符，是后面这个点的转移字符<br>    <code>|</code> 表示或者<br>    <code>$</code> 表示结尾<br>整个配置表示以 .后面括号里面的这些后缀结尾的文件都由nginx处理<br>放置静态资源的目录，要注意一下目录权限问题，如果权限不足，给目录赋予权限；<br>否则会出现403错误 chmod 755    </p>
<h4 id="5-1-2-方式二-在nginx-conf的location中配置静态资源所在目录实现"><a href="#5-1-2-方式二-在nginx-conf的location中配置静态资源所在目录实现" class="headerlink" title="5.1.2    方式二 在nginx.conf的location中配置静态资源所在目录实现"></a>5.1.2    方式二 在nginx.conf的location中配置静态资源所在目录实现</h4><p>例如：当访问静态资源，则从linux服务器/opt/static目录下获取（举例）</p>
<pre><code>location ~ .*/(css|js|img|images) &#123;
        root   /opt/static;
&#125;
</code></pre>
<p>xxx/css<br>xxx/js<br>xxx/img<br>xxx/images<br>    我们将静态资源放入 /opt/static 目录下，然后用户访问时由nginx返回这些静态资源</p>
<h2 id="第6章-动静分离"><a href="#第6章-动静分离" class="headerlink" title="第6章    动静分离"></a>第6章    动静分离</h2><p>Nginx的负载均衡和静态代理结合在一起，我们可以实现动静分离，这是实际应用中常见的一种场景。<br>动态资源，如jsp由tomcat或其他web服务器完成<br>静态资源，如图片、css、js等由nginx服务器完成<br>它们各司其职，专注于做自己擅长的事情<br>动静分离充分利用了它们各自的优势，从而达到更高效合理的架构</p>
<h3 id="6-1-架构图"><a href="#6-1-架构图" class="headerlink" title="6.1    架构图"></a>6.1    架构图</h3><p><img src="/images/nginx/12.png"><br>整个架构中，一个nginx负责负载均衡，两个nginx负责静态代理。Nginx在一台Linux上安装一份，可以启动多个Nginx，每个Nginx的配置文件不一样即可</p>
<h2 id="第7章-虚拟主机"><a href="#第7章-虚拟主机" class="headerlink" title="第7章    虚拟主机"></a>第7章    虚拟主机</h2><p>虚拟主机，就是把一台物理服务器划分成多个“虚拟”的服务器，这样我们的一台物理服务器就可以当做多个服务器来使用，从而可以配置多个网站。<br>Nginx提供虚拟主机的功能，就是为了让我们不需要安装多个Nginx，就可以运行多个域名不同的网站。<br>Nginx下，一个server标签就是一个虚拟主机。nginx的虚拟主机就是通过nginx.conf中server节点指定的，想要设置多个虚拟主机，配置多个server节点即可；<br>    例如：<a target="_blank" rel="noopener" href="http://www.meituan.com/">www.meituan.com</a> 切换城市，可以看到不同的城市地址不一样（二级域名）<br>比如一个公司有多个二级域名，没有必要为每个二级域名都提供一台Nginx服务器，就可以使用虚拟主机技术，在一台nginx服务器上，模拟多个虚拟服务器。</p>
<h3 id="7-1-配置虚拟主机方式"><a href="#7-1-配置虚拟主机方式" class="headerlink" title="7.1    配置虚拟主机方式"></a>7.1    配置虚拟主机方式</h3><p>基于域名的虚拟主机（掌握）<br>基于域名的虚拟主机是最常见的一种虚拟主机</p>
<pre><code>server &#123;
        listen       80;
        server_name  www.myweb.com;
        location /myweb &#123;
           proxy_pass http://www. myweb.com;
        &#125;
&#125;
    server &#123;
        listen       80;
        server_name  www.p2p.com;
        location /myweb &#123;
           proxy_pass http://www.p2p.com;
        &#125;
&#125;
</code></pre>
<p>需要修改一下本地的hosts文件，文件位置：<code>C:\Windows\System32\drivers\etc\hosts</code><br>在hosts文件配置：</p>
<blockquote>
<p>192.168.208.128 <a target="_blank" rel="noopener" href="http://www.myweb.com/">www.myweb.com</a><br>192.168.208.128 <a target="_blank" rel="noopener" href="http://www.p2p.com/">www.p2p.com</a><br>前面是Linux的IP，后面是你自定义的域名</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">liuweiguang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/09/16/Nginx%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">http://example.com/2021/09/16/Nginx%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">liuweiguang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Nginx/">
                                    <span class="chip bg-color">Nginx</span>
                                </a>
                            
                                <a href="/tags/nigin/">
                                    <span class="chip bg-color">nigin</span>
                                </a>
                            
                                <a href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                    <span class="chip bg-color">web服务器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/09/16/Nginx%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">
                    <div class="card-image">
                        
                        <img src="/images/nginx/bg.jpg" class="responsive-img" alt="Nginx基础入门">
                        
                        <span class="card-title">Nginx基础入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            liuweiguang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nginx/">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                    <a href="/tags/nigin/">
                        <span class="chip bg-color">nigin</span>
                    </a>
                    
                    <a href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="chip bg-color">web服务器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/14/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        <img src="/images/liunx/bg.jpg" class="responsive-img" alt="Linux学习笔记">
                        
                        <span class="card-title">Linux学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            liuweiguang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Liunx/">
                        <span class="chip bg-color">Liunx</span>
                    </a>
                    
                    <a href="/tags/liunx/">
                        <span class="chip bg-color">liunx</span>
                    </a>
                    
                    <a href="/tags/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <span class="chip bg-color">Linux常用命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">liuweiguang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liuWeiGuang5/liuWeiGuang5.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1582301959@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1582301959" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1582301959" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>



<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>